---
 - name:  s3 playbook
   hosts: localhost
   connection: local
   gather_facts: False
   tags: provisioning

   tasks:
     - name: create S3 bucket
       s3_bucket:
         name: ansible-test
         state: present
         region: us-east-2
         versioning: yes
         tags:
           name: test-s3-bucket
           type: example
       register: s3_url

     - name: Display s3 url
       debug: var=s3_url